.page{
    .main{
        padding: $grid-gutter 0;

        section{
            padding: $grid-gutter * 2 0;
        }
    }
}

.page.home{
    .wrap{
        padding-top: 0;

        .main{
            padding: 0;
        }
    }

    .top-banner{
        background: transparent;

        &.scrolled{
            background: theme-color(black);
        }
    }

    h1, h2{
        text-transform: uppercase;
        font-weight: 600;

        span{
            color: theme-color(yellow);
        }
    }

    .banner{
        .row{
            align-items: center;
        }
    }

    #top{
        padding-top: $header-height;
        background: rgba(theme-color(black), .8);
        color: theme-color(white);
        min-height: 80vh;
        display: flex;
        align-items: center;
        text-align: center;

        h1{
            font-size: 4em;

            span{
                color: theme-color(yellow);
            }
        }
    }

    #intro{
        background: theme-color(yellow);
        padding-bottom: 0;
        text-align: center;

        .text{
            font-size: 3em;
            text-transform: uppercase;
            font-weight: 600;
        }
    }

    #actions{
        .article{
            @extend .col-md-4;
            margin-bottom: $grid-gutter;

            .category{
                color: theme-color(yellow);
                text-transform: uppercase;
                font-weight: 600;
            }

            .excerpt{
                display: none;
            }

            .thumbnail{
                img{
                    width: 100%;
                    height: auto;
                }
            }

            &:first-child{
                @extend .col-md-12;
                @extend .row;

                .thumbnail,
                .text{
                    @extend .col-md-6;
                }

                .excerpt{
                    display: block;
                }
            }
        }
    }

    #newsletter{
        background: theme-color(yellow);
        text-align: center;

        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;

        .text{
            font-size: 1.1em;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .success{
            display: none;
        }
    }

    #courageScore{
        background: theme-color(black);
        color: theme-color(white);
    }

    #voterGuide{
        background: theme-color(yellow);

        h2{
            color: theme-color(white);

            span{
                color: theme-color(black);
            }
        }

        .image{
            margin-bottom: - $grid-gutter * 2;
        }
    }

    #institute{
        background: theme-color(beige);
    }
}

// ACTIONS
.page.actions{
    #actions{
        padding-top: $grid-gutter;

        .article{
            @extend .col-md-4;
            margin-bottom: $grid-gutter;

            &:first-child{
                @extend .row;
                @extend .col-md-12;
                
                .thumbnail{
                    @extend .col-md-6;
                }

                .text{
                    @extend .col-md-6;
                }
            }
        }
    }
}

// ABOUT
.page.about{
    .main{
        padding: 0;
    }

    #top{
        background: theme-color(yellow);
    }

    #staff{
        .person{
            .portrait{
                img{
                    max-width: 100%;
                }
            }
        }
    }

    #jobs{
        background-color: theme-color(yellow);

        .job{
            background: theme-color(white);
            padding: $grid-gutter / 2;
        }
    }
}

//Voter Guide
.page.voter-guide{
    .main{
        padding: 0;
    }

    #intro{
        background: theme-color(black);
        color: theme-color(white);
        padding: 0;

        .text{
            padding-top: $grid-gutter * 2;
            padding-bottom: $grid-gutter * 2;
        }

        .illustration{
            display: flex;
            align-items: flex-end;
        }
    }

    #content{
        padding-bottom: 0;

        img{
            margin-top: $grid-gutter;
            width: 100%;
        }
    }
}

// Article Blocks
.article{
    .thumbnail{
        margin-bottom: $grid-gutter / 2;

        img{
            height: auto;
        }
    }

    h3{
        text-transform: capitalize;
        font-size: 1.2em;
        font-weight: 600;

        a{
            color: theme-color(black);
        }
    }

    .category{
        font-size: 1em;
        text-transform: uppercase;
        color: theme-color(yellow);
        font-weight: 600;
        margin-bottom: 5px;
    }

    .excerpt{
        margin-bottom: 10px;
    }

    .byline{
        margin-bottom: 0;
    }

    time{
        color: theme-color(grey);
        font-size: .9em;
    }
}